================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 22_color_landscape_1280x720.png
Размер: (720, 1280, 3)
Compression ratio: 0.5
Алгоритм: OMP

Color mode: ycbcr
Basis: wavelet
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.50, 0.25, 0.25

Время кодирования: 0.744 сек
Время декодирования: 2.562 сек

Исходный размер: 22118400 байт
Сжатый размер: 7372920 байт
Степень сжатия: 3.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  15.03
PSNR: 36.36 dB
MAE:  2.78

SSIM: 0.9816

Качество: отличное ✓
