================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.009 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2828.14
PSNR: 11.51 dB
MAE:  42.55

SSIM: 0.5123

Качество: плохое ⚠️
