================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: signal_accelerometer.npy
Размер: (300,)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.001 сек
Время декодирования: 0.015 сек

Исходный размер: 2400 байт
Сжатый размер: 1240 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  757.48
PSNR: 10.84 dB
MAE:  21.76

Качество: плохое ⚠️
