================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.060 сек
Время декодирования: 2.165 сек

Исходный размер: 131072 байт
Сжатый размер: 91688 байт
Степень сжатия: 1.43x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  7.03
PSNR: 38.34 dB
MAE:  1.87

SSIM: 0.9715

Качество: отличное ✓
