================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: convergence_ista.png
Размер: (588, 2145)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.408 сек
Время декодирования: 2.870 сек

Исходный размер: 10090080 байт
Сжатый размер: 5095976 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  340.01
PSNR: 22.82 dB
MAE:  3.84

SSIM: 0.9597

Качество: хорошее
