================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.001 сек
Время декодирования: 0.133 сек

Исходный размер: 8192 байт
Сжатый размер: 5768 байт
Степень сжатия: 1.42x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  567.44
PSNR: 18.48 dB
MAE:  19.05

SSIM: 0.8767

Качество: удовлетворительное
