================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: original.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.009 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  4089.89
PSNR: 9.90 dB
MAE:  48.69

SSIM: 0.4324

Качество: плохое ⚠️
