================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.003 сек
Время декодирования: 0.183 сек

Исходный размер: 2048 байт
Сжатый размер: 4136 байт
Степень сжатия: 0.50x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  422.88
PSNR: 19.76 dB
MAE:  12.74

SSIM: 0.7754

Качество: удовлетворительное
