================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: FISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.020 сек

Исходный размер: 2048 байт
Сжатый размер: 1064 байт
Степень сжатия: 1.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  186.56
PSNR: 23.31 dB
MAE:  5.91

SSIM: 0.9252

Качество: хорошее
