================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.004 сек
Время декодирования: 0.274 сек

Исходный размер: 8192 байт
Сжатый размер: 5768 байт
Степень сжатия: 1.42x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  950.93
PSNR: 16.24 dB
MAE:  24.97

SSIM: 0.7894

Качество: удовлетворительное
