================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 07_stripes_h.png
Размер: (16, 16, 3)
Compression ratio: 0.5
Алгоритм: OMP

Color mode: ycbcr
Basis: dct
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.50, 0.25, 0.25

Время кодирования: 0.000 сек
Время декодирования: 0.001 сек

Исходный размер: 6144 байт
Сжатый размер: 2168 байт
Степень сжатия: 2.83x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1.67
PSNR: 43.80 dB
MAE:  1.00

SSIM: 0.9999

Качество: отличное ✓
