================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.026 сек

Исходный размер: 2048 байт
Сжатый размер: 648 байт
Степень сжатия: 3.16x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  9984.76
PSNR: 6.03 dB
MAE:  81.78

SSIM: 0.0569

Качество: плохое ⚠️
