================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 09_diagonal.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.001 сек
Время декодирования: 0.016 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  111.91
PSNR: 25.53 dB
MAE:  7.69

Качество: хорошее
