================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.110 сек

Исходный размер: 8192 байт
Сжатый размер: 5672 байт
Степень сжатия: 1.44x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1374.96
PSNR: 14.64 dB
MAE:  28.60

SSIM: 0.7536

Качество: плохое ⚠️
