================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 17_mixed_pattern_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.000 сек
Время декодирования: 0.009 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  59.46
PSNR: 28.28 dB
MAE:  2.95

Качество: хорошее
