================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.002 сек
Время декодирования: 0.119 сек

Исходный размер: 2048 байт
Сжатый размер: 2496 байт
Степень сжатия: 0.82x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1183.43
PSNR: 15.29 dB
MAE:  21.31

SSIM: 0.5093

Качество: удовлетворительное
