================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.003 сек
Время декодирования: 0.988 сек

Исходный размер: 2048 байт
Сжатый размер: 4136 байт
Степень сжатия: 0.50x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  242.85
PSNR: 22.17 dB
MAE:  11.57

SSIM: 0.8186

Качество: хорошее
