================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.001 сек

Исходный размер: 2048 байт
Сжатый размер: 1448 байт
Степень сжатия: 1.41x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  96.61
PSNR: 26.17 dB
MAE:  3.81

SSIM: 0.9510

Качество: хорошее
