================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.000 сек
Время декодирования: 0.014 сек

Исходный размер: 2048 байт
Сжатый размер: 648 байт
Степень сжатия: 3.16x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  974.59
PSNR: 16.13 dB
MAE:  25.76

SSIM: 0.3748

Качество: удовлетворительное
