================================================================================
ОТЧЁТ О ПОСЛЕДОВАТЕЛЬНОСТИ IMCS
================================================================================

Папка: examples/output/19_concentric_circles_32x32
Кадров: 7
Стратегия: residual
Цветовой режим: gray
Basis: dct
Matrix type: gaussian
Measurement mode: shared

Средний PSNR: 16.14 dB
Средний SSIM: 0.6153
Среднее время кодирования: 0.179 сек
Среднее время декодирования: 1.424 сек
Оценочная скорость декодирования: 0.70 FPS
