================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 16×16

Время кодирования: 0.001 сек
Время декодирования: 0.061 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  3907.87
PSNR: 10.10 dB
MAE:  49.33

SSIM: 0.4692

Качество: плохое ⚠️
