================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.002 сек
Время декодирования: 0.126 сек

Исходный размер: 2048 байт
Сжатый размер: 2496 байт
Степень сжатия: 0.82x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  492.08
PSNR: 19.10 dB
MAE:  15.79

SSIM: 0.6387

Качество: удовлетворительное
