================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.024 сек

Исходный размер: 2048 байт
Сжатый размер: 1448 байт
Степень сжатия: 1.41x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  38.72
PSNR: 30.14 dB
MAE:  3.62

SSIM: 0.9318

Качество: отличное ✓
