================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 12_gradient_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: ISTA

Время кодирования: 0.010 сек
Время декодирования: 0.096 сек

Исходный размер: 8192 байт
Сжатый размер: 4128 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1.17
PSNR: 45.32 dB
MAE:  0.70

Качество: отличное ✓
