================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 08_checkerboard.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: ISTA

Время кодирования: 0.001 сек
Время декодирования: 0.028 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  161.79
PSNR: 23.93 dB
MAE:  9.96

Качество: хорошее
