================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 08_checkerboard.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.001 сек
Время декодирования: 0.016 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.11
PSNR: 55.51 dB
MAE:  0.28

Качество: отличное ✓
