================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: reconstructed_ista.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Sequence strategy: residual
Frame type: residual
Basis: dct
Matrix type: gaussian
Measurement mode: shared

Время кодирования: 0.000 сек
Время декодирования: 0.009 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  4281.00
PSNR: 11.61 dB
MAE:  50.29

SSIM: 0.2975

Качество: плохое ⚠️
