================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.000 сек
Время декодирования: 0.013 сек

Исходный размер: 2048 байт
Сжатый размер: 1472 байт
Степень сжатия: 1.39x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.22
PSNR: 52.67 dB
MAE:  0.29

SSIM: 0.9993

Качество: отличное ✓
