================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: reconstructed_sa.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Sequence strategy: residual
Frame type: residual
Basis: dct
Matrix type: gaussian
Measurement mode: shared

Время кодирования: 0.000 сек
Время декодирования: 0.009 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2749.89
PSNR: 11.00 dB
MAE:  41.71

SSIM: 0.2877

Качество: плохое ⚠️
