================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.001 сек
Время декодирования: 0.002 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.00
PSNR: 301.37 dB
MAE:  0.00

Качество: отличное ✓
