================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: FISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.022 сек

Исходный размер: 2048 байт
Сжатый размер: 1064 байт
Степень сжатия: 1.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.12
PSNR: 55.16 dB
MAE:  0.29

SSIM: 0.9998

Качество: отличное ✓
