================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: SA

Время кодирования: 0.001 сек
Время декодирования: 0.030 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  6414.36
PSNR: 7.95 dB
MAE:  66.88

Качество: плохое ⚠️
