================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 23_color_topography_1920x1080.png
Размер: (1080, 1920)
Compression ratio: 0.1
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.404 сек
Время декодирования: 0.894 сек

Исходный размер: 16588800 байт
Сжатый размер: 1555240 байт
Степень сжатия: 10.67x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  22925.64
PSNR: 3.59 dB
MAE:  113.83

SSIM: 0.0102

Качество: плохое ⚠️
