================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.001 сек
Время декодирования: 0.056 сек

Исходный размер: 8192 байт
Сжатый размер: 2472 байт
Степень сжатия: 3.31x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  4739.41
PSNR: 9.26 dB
MAE:  55.12

SSIM: 0.3499

Качество: плохое ⚠️
