================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.068 сек
Время декодирования: 17.361 сек

Исходный размер: 131072 байт
Сжатый размер: 91688 байт
Степень сжатия: 1.43x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.23
PSNR: 53.25 dB
MAE:  0.37

SSIM: 0.9983

Качество: отличное ✓
