================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 22_color_landscape_1280x720.png
Размер: (720, 1280)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.305 сек
Время декодирования: 4.286 сек

Исходный размер: 7372800 байт
Сжатый размер: 3686440 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  3.47
PSNR: 42.73 dB
MAE:  0.24

SSIM: 0.9919

Качество: отличное ✓
