================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: simple_8x8.png
Размер: (8, 8)
Compression ratio: 0.9
Алгоритм: ISTA

Время кодирования: 0.000 сек
Время декодирования: 0.002 сек

Исходный размер: 512 байт
Сжатый размер: 424 байт
Степень сжатия: 1.21x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  6286.81
PSNR: 8.04 dB
MAE:  66.87

Качество: плохое ⚠️
