================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 23_color_topography_1920x1080.png
Размер: (1080, 1920, 3)
Compression ratio: 0.5
Алгоритм: OMP

Color mode: rgb
Basis: dct
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.50, 0.50, 0.50

Время кодирования: 2.021 сек
Время декодирования: 49.870 сек

Исходный размер: 49766400 байт
Сжатый размер: 24883320 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2.58
PSNR: 44.02 dB
MAE:  0.81

SSIM: 0.9951

Качество: отличное ✓
