================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.000 сек
Время декодирования: 0.017 сек

Исходный размер: 2048 байт
Сжатый размер: 1472 байт
Степень сжатия: 1.39x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  106.43
PSNR: 25.75 dB
MAE:  7.27

SSIM: 0.9029

Качество: хорошее
