================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.003 сек
Время декодирования: 0.986 сек

Исходный размер: 2048 байт
Сжатый размер: 4136 байт
Степень сжатия: 0.50x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  19.39
PSNR: 33.14 dB
MAE:  3.48

SSIM: 0.9516

Качество: отличное ✓
