================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 21_color_spectrum_512x512.png
Размер: (512, 512, 3)
Compression ratio: 0.5
Алгоритм: OMP

Color mode: ycbcr
Basis: dct
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.50, 0.25, 0.25

Время кодирования: 0.218 сек
Время декодирования: 2.599 сек

Исходный размер: 6291456 байт
Сжатый размер: 2097272 байт
Степень сжатия: 3.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  7.04
PSNR: 39.65 dB
MAE:  2.15

SSIM: 0.9670

Качество: отличное ✓
