================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 16×16

Время кодирования: 0.012 сек
Время декодирования: 0.980 сек

Исходный размер: 131072 байт
Сжатый размер: 65576 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.77
PSNR: 47.94 dB
MAE:  0.65

SSIM: 0.9936

Качество: отличное ✓
