================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.000 сек
Время декодирования: 0.031 сек

Исходный размер: 2048 байт
Сжатый размер: 1472 байт
Степень сжатия: 1.39x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  86.41
PSNR: 26.65 dB
MAE:  6.61

SSIM: 0.9243

Качество: хорошее
