================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.004 сек
Время декодирования: 1.086 сек

Исходный размер: 2048 байт
Сжатый размер: 5768 байт
Степень сжатия: 0.36x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  111.65
PSNR: 25.54 dB
MAE:  7.65

SSIM: 0.8681

Качество: хорошее
