================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.020 сек

Исходный размер: 2048 байт
Сжатый размер: 1448 байт
Степень сжатия: 1.41x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  99.81
PSNR: 26.03 dB
MAE:  4.14

SSIM: 0.9461

Качество: хорошее
