================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 23_color_topography_1920x1080.png
Размер: (1080, 1920, 3)
Compression ratio: 0.5
Алгоритм: FISTA

Color mode: ycbcr
Basis: dct
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.50, 0.25, 0.25

Время кодирования: 1.690 сек
Время декодирования: 109.326 сек

Исходный размер: 49766400 байт
Сжатый размер: 16588920 байт
Степень сжатия: 3.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  57.56
PSNR: 30.53 dB
MAE:  4.84

SSIM: 0.9123

Качество: отличное ✓
