================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 04_square.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.000 сек
Время декодирования: 0.002 сек

Исходный размер: 2048 байт
Сжатый размер: 1064 байт
Степень сжатия: 1.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  826.90
PSNR: 16.85 dB
MAE:  22.78

Качество: удовлетворительное
