================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 04_square.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.002 сек
Время декодирования: 0.004 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.00
PSNR: 302.69 dB
MAE:  0.00

Качество: отличное ✓
