================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.004 сек
Время декодирования: 1.086 сек

Исходный размер: 8192 байт
Сжатый размер: 5768 байт
Степень сжатия: 1.42x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1944.42
PSNR: 13.13 dB
MAE:  35.61

SSIM: 0.6597

Качество: плохое ⚠️
