================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.003 сек
Время декодирования: 0.148 сек

Исходный размер: 2048 байт
Сжатый размер: 4136 байт
Степень сжатия: 0.50x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  141.30
PSNR: 24.52 dB
MAE:  7.24

SSIM: 0.8417

Качество: хорошее
