================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 12_gradient_32x32.png
Размер: (32, 32, 3)
Compression ratio: 0.5
Алгоритм: FISTA

Color mode: ycbcr
Basis: dct
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.50, 0.25, 0.25

Время кодирования: 0.002 сек
Время декодирования: 1.825 сек

Исходный размер: 24576 байт
Сжатый размер: 8312 байт
Степень сжатия: 2.96x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  5.15
PSNR: 38.90 dB
MAE:  1.93

SSIM: 0.9966

Качество: отличное ✓
