================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: ISTA

Время кодирования: 0.011 сек
Время декодирования: 0.223 сек

Исходный размер: 8192 байт
Сжатый размер: 4128 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1413.00
PSNR: 14.52 dB
MAE:  30.79

Качество: плохое ⚠️
