================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.016 сек
Время декодирования: 0.995 сек

Исходный размер: 131072 байт
Сжатый размер: 91688 байт
Степень сжатия: 1.43x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1.76
PSNR: 44.36 dB
MAE:  0.92

SSIM: 0.9909

Качество: отличное ✓
