================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.002 сек
Время декодирования: 0.120 сек

Исходный размер: 8192 байт
Сжатый размер: 2496 байт
Степень сжатия: 3.28x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2984.21
PSNR: 11.27 dB
MAE:  45.16

SSIM: 0.3342

Качество: плохое ⚠️
