================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: my_custom_signal.npy
Размер: (7,)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.000 сек
Время декодирования: 0.001 сек

Исходный размер: 56 байт
Сжатый размер: 56 байт
Степень сжатия: 1.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  18.03
PSNR: 2.40 dB
MAE:  3.47

Качество: плохое ⚠️
