================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.009 сек

Исходный размер: 8192 байт
Сжатый размер: 5672 байт
Степень сжатия: 1.44x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1788.08
PSNR: 13.50 dB
MAE:  33.20

SSIM: 0.7016

Качество: плохое ⚠️
