================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.002 сек
Время декодирования: 0.189 сек

Исходный размер: 2048 байт
Сжатый размер: 2496 байт
Степень сжатия: 0.82x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  982.26
PSNR: 16.10 dB
MAE:  24.18

SSIM: 0.5620

Качество: удовлетворительное
