================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.026 сек

Исходный размер: 2048 байт
Сжатый размер: 648 байт
Степень сжатия: 3.16x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  3284.90
PSNR: 10.86 dB
MAE:  43.04

SSIM: 0.3272

Качество: плохое ⚠️
