================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.3
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.026 сек
Время декодирования: 2.970 сек

Исходный размер: 131072 байт
Сжатый размер: 39336 байт
Степень сжатия: 3.33x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2.31
PSNR: 43.18 dB
MAE:  1.12

SSIM: 0.9832

Качество: отличное ✓
