================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 11_cloud_small.png
Размер: (31, 64)
Compression ratio: 0.6
Алгоритм: OMP

Время кодирования: 0.000 сек
Время декодирования: 0.016 сек

Исходный размер: 15872 байт
Сжатый размер: 9768 байт
Степень сжатия: 1.62x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  134.57
PSNR: 26.84 dB
MAE:  7.94

Качество: хорошее
