================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 11_cloud_small.png
Размер: (31, 64)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.031 сек
Время декодирования: 7.640 сек

Исходный размер: 15872 байт
Сжатый размер: 7968 байт
Степень сжатия: 1.99x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  181.69
PSNR: 25.54 dB
MAE:  10.75

Качество: хорошее
