================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.3
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.001 сек
Время декодирования: 0.015 сек

Исходный размер: 8192 байт
Сжатый размер: 2472 байт
Степень сжатия: 3.31x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  5028.78
PSNR: 9.01 dB
MAE:  57.40

SSIM: 0.3239

Качество: плохое ⚠️
