================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.002 сек
Время декодирования: 0.207 сек

Исходный размер: 2048 байт
Сжатый размер: 2496 байт
Степень сжатия: 0.82x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  428.79
PSNR: 19.70 dB
MAE:  15.83

SSIM: 0.5585

Качество: удовлетворительное
