================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.006 сек
Время декодирования: 0.141 сек

Исходный размер: 131072 байт
Сжатый размер: 90152 байт
Степень сжатия: 1.45x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.63
PSNR: 48.82 dB
MAE:  0.55

SSIM: 0.9943

Качество: отличное ✓
