================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: convergence_sa.png
Размер: (588, 2146)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.435 сек
Время декодирования: 3.378 сек

Исходный размер: 10094784 байт
Сжатый размер: 5095976 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  409.45
PSNR: 22.01 dB
MAE:  4.68

SSIM: 0.9509

Качество: хорошее
