================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 22_color_landscape_1280x720.png
Размер: (720, 1280, 3)
Compression ratio: 0.5
Алгоритм: OMP

Color mode: rgb
Basis: dct
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.50, 0.50, 0.50

Время кодирования: 0.909 сек
Время декодирования: 10.184 сек

Исходный размер: 22118400 байт
Сжатый размер: 11059320 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2.66
PSNR: 43.88 dB
MAE:  0.17

SSIM: 0.9940

Качество: отличное ✓
