================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: signal_sinusoidal.npy
Размер: (256,)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.003 сек
Время декодирования: 0.015 сек

Исходный размер: 2048 байт
Сжатый размер: 1064 байт
Степень сжатия: 1.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  14.48
PSNR: 31.81 dB
MAE:  2.93

Качество: отличное ✓
