================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: signal_sinusoidal.npy
Размер: (256,)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.002 сек
Время декодирования: 0.012 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  14.48
PSNR: 31.81 dB
MAE:  2.93

Качество: отличное ✓
