================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.004 сек
Время декодирования: 1.067 сек

Исходный размер: 2048 байт
Сжатый размер: 5768 байт
Степень сжатия: 0.36x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  3.57
PSNR: 40.49 dB
MAE:  1.38

SSIM: 0.9892

Качество: отличное ✓
