================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.5
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 16×16

Время кодирования: 0.012 сек
Время декодирования: 1.033 сек

Исходный размер: 131072 байт
Сжатый размер: 65576 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2.41
PSNR: 42.98 dB
MAE:  1.10

SSIM: 0.9873

Качество: отличное ✓
