================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.5
Алгоритм: FISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.006 сек
Время декодирования: 2.053 сек

Исходный размер: 131072 байт
Сжатый размер: 65576 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2.24
PSNR: 43.31 dB
MAE:  1.08

SSIM: 0.9891

Качество: отличное ✓
