================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.004 сек
Время декодирования: 1.650 сек

Исходный размер: 131072 байт
Сжатый размер: 38952 байт
Степень сжатия: 3.36x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  6179.08
PSNR: 8.90 dB
MAE:  55.80

SSIM: 0.2493

Качество: плохое ⚠️
