================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 05_circle.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.001 сек
Время декодирования: 0.015 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1029.94
PSNR: 15.89 dB
MAE:  25.32

Качество: удовлетворительное
