================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.123 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  4419.02
PSNR: 9.57 dB
MAE:  52.72

SSIM: 0.4496

Качество: плохое ⚠️
