================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: FISTA

Basis: wavelet
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.000 сек
Время декодирования: 0.010 сек

Исходный размер: 2048 байт
Сжатый размер: 1064 байт
Степень сжатия: 1.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.51
PSNR: 48.91 dB
MAE:  0.57

SSIM: 0.9990

Качество: отличное ✓
