================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.000 сек
Время декодирования: 0.014 сек

Исходный размер: 2048 байт
Сжатый размер: 648 байт
Степень сжатия: 3.16x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1402.34
PSNR: 14.55 dB
MAE:  27.52

SSIM: 0.4876

Качество: плохое ⚠️
