================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 16_diagonal_stripes_32x32.png
Размер: (32, 32)
Compression ratio: 0.4
Алгоритм: OMP

Время кодирования: 0.000 сек
Время декодирования: 0.032 сек

Исходный размер: 8192 байт
Сжатый размер: 3304 байт
Степень сжатия: 2.48x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1051.89
PSNR: 15.80 dB
MAE:  26.51

Качество: удовлетворительное
