================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.004 сек
Время декодирования: 0.164 сек

Исходный размер: 2048 байт
Сжатый размер: 5768 байт
Степень сжатия: 0.36x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  96.64
PSNR: 26.17 dB
MAE:  5.74

SSIM: 0.8844

Качество: хорошее
