================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.004 сек
Время декодирования: 0.200 сек

Исходный размер: 2048 байт
Сжатый размер: 5768 байт
Степень сжатия: 0.36x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  285.85
PSNR: 21.46 dB
MAE:  10.10

SSIM: 0.8440

Качество: хорошее
