================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 21_color_spectrum_512x512.png
Размер: (512, 512)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 8×8

Время кодирования: 0.085 сек
Время декодирования: 2.321 сек

Исходный размер: 2097152 байт
Сжатый размер: 1048616 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.15
PSNR: 55.29 dB
MAE:  0.30

SSIM: 0.9946

Качество: отличное ✓
