================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.026 сек
Время декодирования: 1.316 сек

Исходный размер: 131072 байт
Сжатый размер: 39336 байт
Степень сжатия: 3.33x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  8.75
PSNR: 37.39 dB
MAE:  2.13

SSIM: 0.9644

Качество: отличное ✓
