================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: convergence_omp.png
Размер: (588, 2145)
Compression ratio: 0.5
Алгоритм: OMP

Sequence strategy: residual
Frame type: residual
Basis: dct
Matrix type: gaussian
Measurement mode: shared

Время кодирования: 0.407 сек
Время декодирования: 3.689 сек

Исходный размер: 10090080 байт
Сжатый размер: 5095976 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  344.24
PSNR: 22.76 dB
MAE:  3.86

SSIM: 0.9027

Качество: хорошее
