================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128, 3)
Compression ratio: 0.1
Алгоритм: OMP

Color mode: ycbcr
Basis: dct
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.10, 0.05, 0.05

Время кодирования: 0.009 сек
Время декодирования: 0.023 сек

Исходный размер: 393216 байт
Сжатый размер: 24696 байт
Степень сжатия: 15.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  9551.76
PSNR: 7.01 dB
MAE:  80.12

SSIM: 0.0621

Качество: плохое ⚠️
