================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.2
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.004 сек
Время декодирования: 0.028 сек

Исходный размер: 131072 байт
Сжатый размер: 24616 байт
Степень сжатия: 5.32x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  17867.81
PSNR: 4.29 dB
MAE:  96.07

SSIM: 0.0847

Качество: плохое ⚠️
