================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.103 сек

Исходный размер: 8192 байт
Сжатый размер: 2472 байт
Степень сжатия: 3.31x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  11624.78
PSNR: 5.37 dB
MAE:  90.64

SSIM: 0.1689

Качество: плохое ⚠️
