================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 19_concentric_circles_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: SA

Время кодирования: 0.012 сек
Время декодирования: 0.137 сек

Исходный размер: 8192 байт
Сжатый размер: 4128 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2303.41
PSNR: 12.40 dB
MAE:  36.37

Качество: плохое ⚠️
