================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 19_concentric_circles_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.012 сек
Время декодирования: 1.028 сек

Исходный размер: 8192 байт
Сжатый размер: 4128 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2605.73
PSNR: 11.86 dB
MAE:  41.07

Качество: плохое ⚠️
