================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 19_concentric_circles_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Basis: wavelet
Matrix type: gaussian
Measurement mode: per_block
Block size: 8×8

Время кодирования: 0.001 сек
Время декодирования: 0.010 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  3024.08
PSNR: 11.21 dB
MAE:  40.64

SSIM: 0.4895

Качество: плохое ⚠️
