================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.3
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.004 сек
Время декодирования: 0.057 сек

Исходный размер: 131072 байт
Сжатый размер: 38952 байт
Степень сжатия: 3.36x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  51.07
PSNR: 29.73 dB
MAE:  3.33

SSIM: 0.9200

Качество: хорошее
