================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 01_constant.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.000 сек
Время декодирования: 0.000 сек

Исходный размер: 2048 байт
Сжатый размер: 1064 байт
Степень сжатия: 1.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.00
PSNR: 314.45 dB
MAE:  0.00

Качество: отличное ✓
