================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 32×32

Время кодирования: 0.044 сек
Время декодирования: 15.930 сек

Исходный размер: 131072 байт
Сжатый размер: 65576 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.55
PSNR: 49.44 dB
MAE:  0.57

SSIM: 0.9961

Качество: отличное ✓
