================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 16×16

Время кодирования: 0.001 сек
Время декодирования: 0.084 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1579.42
PSNR: 14.04 dB
MAE:  32.05

SSIM: 0.6749

Качество: плохое ⚠️
