================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16, 3)
Compression ratio: 0.5
Алгоритм: OMP

Color mode: ycbcr
Basis: dct
Matrix type: gaussian
Measurement mode: shared
Channel ratios: 0.50, 0.25, 0.25

Время кодирования: 0.000 сек
Время декодирования: 0.002 сек

Исходный размер: 6144 байт
Сжатый размер: 2168 байт
Степень сжатия: 2.83x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  6.25
PSNR: 38.06 dB
MAE:  2.08

SSIM: 0.9991

Качество: отличное ✓
