================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.5
Алгоритм: FISTA

Basis: wavelet
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.005 сек
Время декодирования: 2.173 сек

Исходный размер: 131072 байт
Сжатый размер: 65576 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  32.75
PSNR: 31.66 dB
MAE:  3.93

SSIM: 0.9162

Качество: отличное ✓
