================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 02_gradient_h.png
Размер: (16, 16)
Compression ratio: 0.7
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.001 сек

Исходный размер: 2048 байт
Сжатый размер: 1448 байт
Степень сжатия: 1.41x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  0.00
PSNR: 308.03 dB
MAE:  0.00

SSIM: 1.0000

Качество: отличное ✓
