================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.5
Алгоритм: OMP

Basis: wavelet
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.005 сек
Время декодирования: 0.139 сек

Исходный размер: 131072 байт
Сжатый размер: 65576 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  45.10
PSNR: 30.27 dB
MAE:  4.54

SSIM: 0.8787

Качество: отличное ✓
