================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.3
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.000 сек
Время декодирования: 0.004 сек

Исходный размер: 2048 байт
Сжатый размер: 648 байт
Степень сжатия: 3.16x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1584.39
PSNR: 14.02 dB
MAE:  31.83

SSIM: 0.5210

Качество: плохое ⚠️
