================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.001 сек
Время декодирования: 0.107 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  5076.90
PSNR: 8.96 dB
MAE:  56.77

SSIM: 0.4111

Качество: плохое ⚠️
