================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.001 сек

Исходный размер: 2048 байт
Сжатый размер: 1064 байт
Степень сжатия: 1.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  822.85
PSNR: 16.87 dB
MAE:  11.69

SSIM: 0.8342

Качество: удовлетворительное
