================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: reconstructed_omp.png
Размер: (32, 32)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.009 сек

Исходный размер: 8192 байт
Сжатый размер: 4136 байт
Степень сжатия: 1.98x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  3363.66
PSNR: 12.86 dB
MAE:  44.40

SSIM: 0.4759

Качество: плохое ⚠️
