================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: per_block
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.026 сек

Исходный размер: 2048 байт
Сжатый размер: 1064 байт
Степень сжатия: 1.92x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  1123.36
PSNR: 15.52 dB
MAE:  22.74

SSIM: 0.6462

Качество: удовлетворительное
