================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 10_cross.png
Размер: (16, 16)
Compression ratio: 0.5
Алгоритм: OMP

Время кодирования: 0.001 сек
Время декодирования: 0.018 сек

Исходный размер: 2048 байт
Сжатый размер: 1056 байт
Степень сжатия: 1.94x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  181.44
PSNR: 23.43 dB
MAE:  10.07

Качество: хорошее
