================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 18_texture_random_32x32.png
Размер: (32, 32)
Compression ratio: 0.3
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.000 сек
Время декодирования: 0.004 сек

Исходный размер: 8192 байт
Сжатый размер: 2472 байт
Степень сжатия: 3.31x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  5645.93
PSNR: 8.50 dB
MAE:  55.52

SSIM: 0.3527

Качество: плохое ⚠️
