================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.5
Алгоритм: OMP

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 8×8

Время кодирования: 0.006 сек
Время декодирования: 0.142 сек

Исходный размер: 131072 байт
Сжатый размер: 65576 байт
Степень сжатия: 2.00x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  2.26
PSNR: 43.27 dB
MAE:  1.00

SSIM: 0.9830

Качество: отличное ✓
