================================================================================
ОТЧЁТ О СЖАТИИ IMCS
================================================================================

Файл: 20_radial_gradient_128x128.png
Размер: (128, 128)
Compression ratio: 0.3
Алгоритм: ISTA

Basis: dct
Matrix type: gaussian
Measurement mode: shared
Block size: 16×16

Время кодирования: 0.008 сек
Время декодирования: 0.894 сек

Исходный размер: 131072 байт
Сжатый размер: 38952 байт
Степень сжатия: 3.36x

================================================================================
МЕТРИКИ КАЧЕСТВА
================================================================================

MSE:  698.42
PSNR: 18.37 dB
MAE:  15.34

SSIM: 0.6616

Качество: удовлетворительное
